∆,4, /-\, /_\, @, /\, Д, а
8, |3, 13, |}, |:, |8, 18, 6, |B, |8, lo, |o, j3, ß, в, ь
<, {, [, (, ©, ¢, с
|), |}, |], |>
3, £, ₤, €, е
7, |=, ph, |#, |", ƒ
9,[, -, [+, 6, C-
#, 4, |-|, [-], {-}, }-{, }{, |=|, [=], {=}, /-/, (-), )-(, :-:, I+I, н
1, |, !, 9
√,_|, _/, _7, 9,[1] _), _], _}
|<, 1<, l<, |{, l{
|_, |, 1, ][
44, |\/|, ^^, /\/\, /X\, []\/][, []V[], ][\\//][, (V), //., .\\, N\, м
|\|, /\/, /V, ][\\][, И, и, п
0, (), [], {}, <>, Ø, oh, Θ, о, ө
|o, |O, |>, |*, |°, |D, /o, []D, |7, р
O_, 9, (,), 0, kw
|2, 12, .-, |^, l2, Я, ®
5, $, §
7, +, 7`, '|', `|`, ~|~, -|-, '][', т
|_|, \_\, /_/, \_/, (_), [_], {_}
\/
\/\/, (/\), \^/, |/\|, \X/, \\', '//, VV, \_|_/, \\//\\//, Ш, 2u, \V/
×,%, *, ><, }{, )(, Ж
`/, ¥, \|/, Ч, ү, у
5, 7_, >_, (/)
